# AWS API Gateway URL
VITE_API_GATEWAY_URL=https://8rzkjedi72.execute-api.ap-southeast-1.amazonaws.com/v1/upload-url

# CloudFront Distribution URL
VITE_CLOUDFRONT_URL=https://your-cloudfront-id.cloudfront.net
