# Configuration file template
# Copy this to config.env and fill in your values

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID

# Project Configuration
PROJECT_NAME=imagehub
ENVIRONMENT=dev

# Lambda Configuration
IMAGE_PROCESSOR_MEMORY=512
IMAGE_PROCESSOR_TIMEOUT=60
PRESIGNED_URL_MEMORY=256
PRESIGNED_URL_TIMEOUT=30

# S3 Configuration
SOURCE_BUCKET_NAME=${PROJECT_NAME}-source-images-${ENVIRONMENT}
PROCESSED_BUCKET_NAME=${PROJECT_NAME}-processed-images-${ENVIRONMENT}

# Image Processing Defaults
DEFAULT_WIDTH=800
DEFAULT_HEIGHT=600
DEFAULT_QUALITY=85
MAX_FILE_SIZE=10485760  # 10MB

# Presigned URL Configuration
URL_EXPIRATION=300  # 5 minutes
